apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: microshop-host
spec:
  hostname: microshop.westus2.cloudapp.azure.com
  acmeProvider:
    email: karami8071@gmail.com
  tlsSecret:
    name: microshop-tls