apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: microshop-tls-cert
spec:
  secretName: microshop-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "microshop.westus2.cloudapp.azure.com"